int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color album_photo_grid_bg_color 0x7f06000b
int color bg_color_black_transp 0x7f060005
int color button_color_add_album 0x7f060008
int color button_color_cancel 0x7f06000a
int color button_color_orange 0x7f060007
int color button_color_update_album 0x7f060009
int color button_color_yellow 0x7f060006
int color common_blue_text_color 0x7f060004
int color common_gray_txtv_text_color 0x7f060002
int color common_green_txtv_text_color 0x7f060003
int color common_white_btn_text_color 0x7f060000
int color common_white_txv_text_color 0x7f060001
int color edt_focused 0x7f06000c
int color list_item_separator_color 0x7f06000d
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable bg 0x7f020000
int drawable edit_text_rectangle_shape 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable top_header 0x7f020003
int id action_settings 0x7f04000f
int id btn_register 0x7f04000d
int id edt_confirm_password 0x7f04000a
int id edt_email 0x7f040005
int id edt_password 0x7f040008
int id edt_phone_no 0x7f040007
int id edt_verification_code 0x7f04000c
int id hybrid 0x7f040004
int id lt_confirm_pass 0x7f040009
int id lt_phone_no 0x7f040006
int id lt_verification_code 0x7f04000b
int id none 0x7f040000
int id normal 0x7f040001
int id satellite 0x7f040002
int id terrain 0x7f040003
int id txtClickHere 0x7f04000e
int layout activity_login 0x7f030000
int layout activity_main 0x7f030001
int menu main 0x7f090000
int string action_settings 0x7f050012
int string add_new_must_have 0x7f05002f
int string app_name 0x7f050011
int string auth_client_availability_notification_title 0x7f05000e
int string auth_client_play_services_err_notification_msg 0x7f05000f
int string auth_client_requested_by_msg 0x7f050010
int string check_password 0x7f05002b
int string check_your_email_to_send_varification_code 0x7f05001f
int string click_here_to_login_screen 0x7f05001e
int string click_here_to_register_string 0x7f05001d
int string common_google_play_services_enable_button 0x7f050006
int string common_google_play_services_enable_text 0x7f050005
int string common_google_play_services_enable_title 0x7f050004
int string common_google_play_services_install_button 0x7f050003
int string common_google_play_services_install_text_phone 0x7f050001
int string common_google_play_services_install_text_tablet 0x7f050002
int string common_google_play_services_install_title 0x7f050000
int string common_google_play_services_unknown_issue 0x7f050009
int string common_google_play_services_unsupported_text 0x7f05000b
int string common_google_play_services_unsupported_title 0x7f05000a
int string common_google_play_services_update_button 0x7f05000c
int string common_google_play_services_update_text 0x7f050008
int string common_google_play_services_update_title 0x7f050007
int string common_signin_button_text_long 0x7f05000d
int string confirm_password 0x7f050018
int string destination_location_not_found_message 0x7f05002e
int string email 0x7f050015
int string enter_verification_code 0x7f050024
int string enter_your_email_id 0x7f050020
int string enter_your_password 0x7f050022
int string enter_your_phone_no 0x7f050021
int string fill_email 0x7f050025
int string fill_password 0x7f050028
int string fill_phone_no 0x7f050026
int string hello_world 0x7f050013
int string loading_progress_message 0x7f05002d
int string login 0x7f05001c
int string login_progress_message 0x7f05002c
int string menu_settings 0x7f050014
int string network_is_not_available 0x7f050030
int string no_of_columns_in_grid_view 0x7f050031
int string password 0x7f050017
int string password_length 0x7f050029
int string phone_no 0x7f050016
int string phone_no_length 0x7f050027
int string re_enter_your_password 0x7f050023
int string register 0x7f05001a
int string registeration 0x7f05001b
int string valid_email 0x7f05002a
int string verification_code 0x7f050019
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
